<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css"
			href="https://fonts.googleapis.com/css?family=Lato:500,500i,700,700i">
		<link rel="stylesheet" type="text/css"
			href="style.css"/>
		<title>18 Августа Ровно "Парк-отель Швейцария"!!!</title>
	</head>

	<body>
		<header>
			<a href="index.html">Ну что же давайте знакомиться!</a>
		</header>

		<nav>
			<div id="horizontal">
				<a href="index.html" id="homebutton"><img src="img/home.png"
					id="home_pic" alt="HOME"/></a>
				<a href="index.html#info">info</a>
				<a href="index.html#stile">stile</a>
				<a href="http://park-hotel.rv.ua/ru/#contacts">location</a>
				<a id="hamburger">&#9776;</a>
			</div>

			<div id="dropdown">
				<a href="index.html#info">info</a>
				<a href="index.html#stile">stile</a>
			</div>
		</nav>

		<main>


			<div id="overlay">
				<div id="popup">
					<a id="cross" href="#">&times;</a>
					<p>
						<strong>IBAN:</strong> <img src="img/num.png" alt="(non trovato)"/>
					</p><p>
						<strong>Beneficiario:</strong> Rebecca Righi
					<p>
				</div>
			</div>

			<article>
				<p>
				</p><p>
					 Дамы и Господа Александр и Алина с нетерпением ждут вас в <strong>субботу 18 августа</strong>, в <strong>городе Ровно</strong> "Парк-отель Швейцария" дабы отпраздновать день рождение новой семьи.
				</p><p>
				     Ниже Вы сможете найти расписания и адрес (ссылку на Карты Google) где будет проходить празднование.
				</p>
			</article>

			<article>
				<h1 id="info">info</h1>
				<p>
					Празднование будет проходить в <a href="https://goo.gl/maps/z2zxxr8KeXs">Парк-отель Швейцария</a> c <strong>16:00</strong> и до глубой ночи, номер и завтрак на следующий день включен.
						Заселение в отель с 12:00 номер с широкой комфортабельным кроватью сделает Ваше пребывание комфортным, где вы сможете отдохнуть с дороги до начала банкета. К Вашим услугам ванная комната, банные и туалетные принадлежности, набор мини парфюмерии, а также WiFi.
				</p><p>
					На територии отеля Вы сможете найти огромное количество парковочных мест,
						подробную информацию а, также поле где Вы можете ввести адресc откуда стоит построить маршрут до комплекса «Парк-отель Швейцария» Вы можете найти в  <a href="http://park-hotel.rv.ua/ru/#contacts">Контактах</a>
				</p><p>
    По любым дополнительным вопросам обращайтесь!
				</p>
			</article>

			<article>
				<h1 id="stile">stile</h1>
				<p>
					<span class="title"> Повседневный!</span>
Приходите в удобной одежде, мужчины с белым верхом!
				</p><p>
					<span class="title">Cемейная вечеринка.</span>
Если у вас не получается приехать, пожалуйста, сообщите нам об этом до 10 августа :) Еда и выпивка не подведут (на пределе мы превращаем воду в вино).
				</p>
			</article>

		</main>
		<footer>
			<p>
					 Всего наилучшего!!!
			</p>
		</footer>

		<!--LOAD SCRIPTS-->
		<script src="jquery-3.3.1.slim.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
